<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JiroHotel | Welcome</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <header>
        <nav id="navbar">
            <h1>JIRO</h1>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
        <div class="aboutcontainer">
            <div class="aboutcontent">
                <h1><span class="abouttxt">About </span>Hotel Jiro</h1>
                <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sapiente voluptatibus praesentium minus molestias voluptatem reprehenderit in! Eligendi, eaque numquam? Vel ex temporibus error nemo pariatur quaerat nesciunt minima, magni  <br> <br>dicta eaque explicabo maxime alias iure ipsa quasi. Vitae, deleniti. Quia non est eaque deleniti quibusdam ipsa corrupti fugiat minima? amet consectetur adipisicing elit. Beatae incidunt autem nesciunt possimus, dolorem, nihil ad, sed labore omnis illo et architecto culpa. Pariatur tempora consequatur omnis recusandae <br> <br>brerum minus commodi, dicta, officia tenetur, repellendus consequuntur veniam eaque? Autem, placeat dolorum totam accusantium ipsa beatae obcaecati ut! Rem, dolor itaque.</p>
            </div>
            <div class="aboutimg">
                <img src="./picture/photo-2.jpg" alt="">
            </div>
        </div>
        <div class="feedback">
            <h1 >What Our Guests Say</h1>
            <div class="feedbackcontent">
                <img src="./picture/person-1.jpg" alt="" class="customerimg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias atque, sunt exercitationem temporibus voluptas, deserunt, commodi suscipit nobis impedit modi deleniti officia cumque iusto. Ipsa repellat similique itaque ex incidunt.</p>
            </div>
            <div class="feedbackcontent">
                <img src="./picture/person-2.jpg" alt="" class="customerimg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias atque, sunt exercitationem temporibus voluptas, deserunt, commodi suscipit nobis impedit modi deleniti officia cumque iusto. Ipsa repellat similique itaque ex incidunt.</p>
            </div>
        </div>
    <div class="footer">
        <p>All rights reserved &copy; JiroHotel</p>
    </div>
</body>
</html>